<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>persagyTool</title>
    <style>
        .login_box[data-v-54174e7a] {
            width: 500px;
            height: 360px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            background: rgb(255 255 255 / 92%);
        }
        .login_box .login_title[data-v-54174e7a] {
            font-size: 28px;
            text-align: center;
            color: rgb(79 78 78);
            font-weight: 700;
        }
        .login_box .login_forms[data-v-54174e7a] {
            margin-top: 40px;
            width: 354px;
            position: relative;
        }
        .login_box .login_forms .input_item[data-v-54174e7a] {
            margin-bottom: 20px;
        }
        .login_box .login_forms .input_item[data-v-54174e7a] {
            margin-bottom: 20px;
        }
        .el-input {
            position: relative;
            font-size: 14px;
            display: inline-block;
            width: 100%;
        }
        .login_box .login_forms .login_btn[data-v-54174e7a] {
            height: 42px;
            line-height: 42px;
            text-align: center;
            background: linear-gradient(90deg,rgb(86 150 250),rgb(17 106 248));
            color: rgb(255 255 255);
            cursor: pointer;
            margin: 40px auto 0;
            border-radius: 2px;
            font-size: 16px;
            font-weight: 700;
            word-spacing: 8px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>

    <div id="content">
        <div data-v-54174e7a="" class="login_box">
            <div data-v-54174e7a="" class="login_title">本地开发测试界面！</div>
            <form data-v-54174e7a="" class="login_forms">
                <div data-v-54174e7a="" class="input_item">
                    <div data-v-54174e7a="" class="el-input el-input--prefix el-input--suffix">
                        <input type="text" autocomplete="new-password" name="username" placeholder="用户名"
                            class="el-input__inner"><span class="el-input__prefix"><i
                                class="el-input__icon el-icon-user"></i></span>
                    </div>
                </div>
                <div data-v-54174e7a="" class="input_item">
                    <div data-v-54174e7a="" class="el-input el-input--prefix el-input--suffix">
                    <input type="password" autocomplete="off" placeholder="密码" class="el-input__inner"><span
                            class="el-input__prefix"><i class="el-input__icon el-icon-unlock"></i></span>
                    </div>
                </div>
                <div data-v-54174e7a="" class="login_btn">登录</div>
            </form>
        </div>
    </div>

</body>

</html>